---
- name: Configure IIS
  hosts: all
  gather_facts: no

  tasks:
    - name: Win Ping
      win_ping:

    - name: Enable IIS
      win_feature:
        name: Web-Server
        state: present
        include_sub_features: yes
        include_management_tools: yes
      register: iis_output
    
    - debug:
        var: iis_output

    - name: Reboot if required
      win_reboot:
      when: iis_output.reboot_required

    - name: Clear default Website directory
      win_file:
        path: 'C:\inetpub\wwwroot'
        state: absent
  
    - name: Copy over web files
      win_copy:
        src: files/iis/
        dest: 'C:\inetpub\wwwroot\'
    
    - set_stats:
        data:
          public_ip: "{{ ansible_host }}"
    
    - debug:
        var: ansible_host
    # - name: Copy image file
    #   win_copy:
    #     src: '{{ web_image }}.png'
    #     dest: 'C:\inetpub\wwwroot\{{ web_image }}.png'

    # - name: Copy html file
    #   win_template:
    #     src: 'templates/iis_html.j2'
    #     dest: 'C:\inetpub\wwwroot\iisstart.htm'