---
- name: Test Vars
  hosts: windows
  gather_facts: no

  tasks:
    - debug:
        var: ps_modules
    - debug:
        msg: "{{item.module_name}} {{item.required_version}}"
      loop: "{{ ps_modules }}"
